<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <title>Контакты</title>
</head>
<body>
  <div class="div">
    <div class="div2">Время работы</div>
    <div class="div3">Контакты</div>
    <div class="_7-912-345-67-89">+ 7 (912) 345-67-89</div>
    <div class="pochta-gmail-com">pochta@gmail.com</div>
    <div class="_8-00-20-00">Пн-вс 8:00-20:00</div>
    <div class="div4">
      <img class="rectangle-1" src="img/back2.png" />
      <div class="group-1">
        <div class="div5">контакты</div>
      </div>
      <div class="group-24">
        <div class="div6">Номер телефона</div>
        <div class="e-mail">E-mail</div>
        <div class="div7">Соц.сети</div>
      </div>
      <div class="darpech-n-yandex-ru">darpech.n@yandex.ru</div>
      <div class="_7-912-345-67-892">+ 7 (912) 345-67-89</div>
    </div>
    <img
      class="vk"
      src="img/vk.png"
    />
    <a href="index.html#tar">
    <div class="div9">Меню</div>
    </a>
    <a href="index.html#adres">
    <div class="div10">Адреса</div>
    </a>
    <a href="contact.html">
    <div class="div11">Контакты</div>
    </a>
    <a href="index.html#about">
    <div class="div12">О нас</div>
    </a>
    <img
      class="logo2"
      src="img/logo2.png"
    />
    <div class="rectangle-10"></div>
    <div class="div13">
      <a href="index.html#tar">
      <div class="div14">Меню</div>
      </a>
      <a href="index.html#adres">
      <div class="div15">Адреса</div>
      </a>
      <a href="contact.html">
      <div class="div16">Контакты</div>
      </a>
      <a href="index.html#about">
      <div class="div17">О нас</div>
      </a>
    </div>
    <div class="div18">
      Дар Печь — это вкус, который заставляет сердце радоваться!
    </div>
    <img class="line-1" src="line-10.svg" />
    <div class="div19">
      <div class="_7-912-345-67-893">+ 7 (912) 345-67-89</div>
      <div class="_7-912-345-67-894">+ 7 (912) 345-67-89</div>
      <div class="div20">Россия, г. Астрахань</div>
      <div class="_8-00-20-002">пн-вс 8:00-20:00</div>
    </div>
    <img
      class="logo"
      src="img/logo.png"
    />
    <div class="_126"> ул. Боевая, 126</div>
    <div class="_20">ул. Моздокская, 20</div>
    <div class="_40"> Астраханская улица, 40Б</div>
    <div class="_25"> Кубанская улица, 25а</div>
    <div class="_84"> Микрорайон Шеншакова, 84в</div>
    <div class="group-39">
      <div class="div21">Адрес</div>
      <img class="group-36-1" src="img/icon 2.1.png" />
    </div>
    <img class="group-37-1" src="img/icon 2.2.png" />
    <img class="group-38-1" src="img/icon 2.3.png" />
  </div>
  
</body>
</html>